{
  "name": "1-M-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "pg": "^8.3.3",
    "sequelize-cli": "^6.2.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikyhidayat21/1-M-sequelize.git"
  },
  "keywords": [],
  "author": "Riky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rikyhidayat21/1-M-sequelize/issues"
  },
  "homepage": "https://github.com/rikyhidayat21/1-M-sequelize#readme"
}
